warning: in the working copy of 'backend/database.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/backend/database.py b/backend/database.py[m
[1mindex 4a784bd..0b00c8f 100644[m
[1m--- a/backend/database.py[m
[1m+++ b/backend/database.py[m
[36m@@ -52,9 +52,9 @@[m [mif SQLALCHEMY_DATABASE_URL.startswith("postgresql://") or SQLALCHEMY_DATABASE_UR[m
 current_url = os.getenv("DATABASE_URL") # ç¡®ä¿è¿™é‡Œçš„é”®åå’Œä½ Renderé‡Œè®¾ç½®çš„ä¸€æ ·[m
 [m
 # æ‰“å°å‡ºæ¥ï¼ˆåœ¨Renderæ—¥å¿—é‡Œçœ‹ï¼‰[m
[31m-print(f"å”å°æœ--- DEBUG INFO ---")[m
[31m-print(f"The code thinks the URL is: {current_url}")[m
[31m-print(f"ç³–å°æœ--- DEBUG END ---")[m
[32m+[m[32m#print(f"å”å°æœ--- DEBUG INFO ---")[m
[32m+[m[32m#print(f"The code thinks the URL is: {current_url}")[m
[32m+[m[32m#print(f"ç³–å°æœ--- DEBUG END ---")[m
 [m
 def _create_engine():[m
     """æ„å»º SQLAlchemy å¼•æ“"""[m
[36m@@ -99,11 +99,11 @@[m [mdef init_db():[m
     from . import models  # noqa: F401[m
     # --- è­¦å‘Šï¼šè¿™å°†æ¸…ç©ºæ•°æ®ï¼ä»…åœ¨æœ¬æ¬¡éƒ¨ç½²ä½¿ç”¨ ---[m
     # å› ä¸ºä½ çš„è¡¨ç»“æ„å¤§æ”¹äº†ï¼Œå¿…é¡»å…ˆ drop æ—§è¡¨ï¼Œå¦åˆ™ create ä¼šæŠ¥é”™[m
[31m-    print("æ­£åœ¨é‡ç½®æ•°æ®åº“ç»“æ„...")[m
[31m-    Base.metadata.drop_all(bind=engine) [m
[32m+[m[32m    #print("æ­£åœ¨é‡ç½®æ•°æ®åº“ç»“æ„...")[m
[32m+[m[32m    #Base.metadata.drop_all(bind=engine)[m[41m [m
     # ----------------------------------------[m
     Base.metadata.create_all(bind=engine)[m
[31m-print("æ•°æ®åº“é‡ç½®å®Œæˆã€‚ç³–å°æœï¼")[m
[32m+[m[32m    #print("æ•°æ®åº“é‡ç½®å®Œæˆã€‚ç³–å°æœï¼")[m
 [m
 [m
 [m
